apply plugin: 'com.android.application'

// Android plugin properties
android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    // application properties
    defaultConfig {
        applicationId "fr.ensibs.android.sprite"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // for Java 8 compatibility (deprecated?)
        jackOptions {
            enabled true
        }
    }

    // Java 8 compatibility
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // release and debug build types properties
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    // dependency to the util project
    compile project(path: ':util')
}
