apply plugin: 'com.android.library'

// Android plugin properties
android {

    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    // release and debug build types properties
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    // maven dependencies
    compile 'fr.ensibs:gui:1.2'
    compile 'fr.ensibs:util:1.2'
}
